<App Background="#eee">

	<iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />
	<Android.StatusBarConfig Color="#FFFFFF00" />

	<Font File="Assets/Fonts/Montserrat-Black.otf" ux:Global="MontserratBlack" />
	<Font File="Assets/Fonts/Montserrat-Bold.otf" ux:Global="MontserratBold" />
	<Font File="Assets/Fonts/Montserrat-ExtraBold.otf" ux:Global="MontserratExtraBold" />
	<Font File="Assets/Fonts/Montserrat-ExtraLight.otf" ux:Global="MontserratExtraLight" />
	<Font File="Assets/Fonts/Montserrat-Light.otf" ux:Global="MontserratLight" />
	<Font File="Assets/Fonts/Montserrat-SemiBold.otf" ux:Global="MontserratSemiBold" />
	<Font File="Assets/Fonts/Montserrat-Thin.otf" ux:Global="MontserratThin" />
	<Font File="Assets/Fonts/Montserrat-Medium.otf" ux:Global="MontserratMedium" />
	<Font File="Assets/Fonts/Montserrat-Regular.otf" ux:Global="MontserratRegular" />

	<Router ux:Name="router" />

	<Navigator DefaultPath="SignIn">
		<SignInPage ux:Template="SignIn" router="router" Transition="None">
			<EnteringAnimation>
				<Move X="-1" RelativeTo="Size" Duration="0.3"/>
			</EnteringAnimation>
			<ExitingAnimation>
				<Move X="-1" RelativeTo="Size" Duration="0.3"/>
			</ExitingAnimation>
			<RemovingAnimation>
				<Move X="-1" RelativeTo="Size" Duration="0.3"/>
			</RemovingAnimation>
		</SignInPage>
		<SignUpPage ux:Template="SignUp" router="router" Transition="None">
			<EnteringAnimation>
				<Move X="1" RelativeTo="Size" Duration="0.3"/>
			</EnteringAnimation>
			<ExitingAnimation>
				<Move X="-1" RelativeTo="Size" Duration="0.3"/>
			</ExitingAnimation>
			<RemovingAnimation>
				<Move X="-1" RelativeTo="Size" Duration="0.3"/>
			</RemovingAnimation>
		</SignUpPage>
		<MapPage ux:Template="Main" router="router" Transition="None">
			<EnteringAnimation>
				<Move X="1" RelativeTo="Size" Duration="0.3"/>
			</EnteringAnimation>
			<ExitingAnimation>
				<Move X="-1" RelativeTo="Size" Duration="0.3"/>
			</ExitingAnimation>
			<RemovingAnimation>
				<Move X="1" RelativeTo="Size" Duration="0.3"/>
			</RemovingAnimation>
		</MapPage>
	</Navigator>

	<JavaScript>
	module.exports = {
		openSignInPage: function() { router.goBack(); },
		openSignUpPage: function() { router.push("SignUp"); },
		openMainPage: function() { router.goto("Main"); }
	};
	</JavaScript>

</App>